\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Filter Specifications}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Digital Filter}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Analog filter}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The IIR Filter Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Analog Filter}{2}}
\newlabel{transition}{{1}{2}}
\newlabel{lpfirst}{{2}{2}}
\newlabel{lpsecond}{{3}{2}}
\newlabel{lpdesign}{{4}{2}}
\newlabel{fig1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Analog Low-Pass Frequency Response for $0.35 \leq \epsilon \leq 0.6$}}{3}}
\newlabel{fig2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The magnitude response plots from the specifications in Equation 5\hbox {} and the design in Equation 9\hbox {}}}{4}}
\newlabel{lpsqfinal}{{5}{4}}
\newlabel{lppoles}{{7}{4}}
\newlabel{poleleft}{{8}{5}}
\newlabel{lpfinal}{{9}{5}}
\newlabel{bpfinal}{{11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Digital Filter}{5}}
\newlabel{analdig}{{12}{5}}
\newlabel{fig3}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The magnitude response plot for the analog lowpass IIR filter obtained from Equation 9\hbox {}}}{6}}
\newlabel{fig4}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The analog bandpass magnitude response plot from Equation 11\hbox {}}}{7}}
\newlabel{fig5}{{3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The magnitude response of the bandpass digital filter designed to meet the given specifications}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The FIR Filter}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Equivalent Lowpass Filter}{9}}
\newlabel{firlpdef}{{16}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Kaiser Window}{9}}
\newlabel{kaiser}{{17}{9}}
\newlabel{kaisercond}{{19}{9}}
\newlabel{fig6}{{4.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The magnitude response of the FIR lowpass digital filter designed to meet the given specifications}}{10}}
\newlabel{rect}{{20}{10}}
\newlabel{firlpfinal}{{21}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The FIR Bandpass Filter}{11}}
\newlabel{firbpfinal}{{23}{11}}
\newlabel{fig7}{{4.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The magnitude response of the FIR bandpass digital filter designed to meet the given specifications}}{12}}
