\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{section.1}}
\newlabel{eq:ProblemEqn}{{1.0.1}{1}{Problem}{equation.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm 1}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Forward-Backward Filter}{1}{subsubsection.2.1.1}}
\newlabel{eq:Forward-Backward_eqn}{{2.1.3}{1}{Forward-Backward Filter}{equation.2.1.3}{}}
\newlabel{eq:Modified_eqn}{{2.1.5}{1}{Forward-Backward Filter}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm 2}{2}{subsection.2.2}}
\newlabel{eq: z_relation}{{2.2.3}{2}{Algorithm 2}{equation.2.2.3}{}}
\newlabel{eq:Hz_eqn}{{2.2.7}{2}{Algorithm 2}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verification}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Time domain response\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Figure1}{{0}{3}{Time domain response\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Frequency domain response\relax }}{4}{figure.caption.2}}
\newlabel{fig:Figure2}{{0}{4}{Frequency domain response\relax }{figure.caption.2}{}}
