\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}}
\newlabel{eq:eqn1}{{2.0.1}{1}{Method}{equation.2.0.1}{}}
\newlabel{eq:eqn2}{{2.0.3}{1}{Method}{equation.2.0.3}{}}
\newlabel{eq:eq3}{{2.0.4}{1}{Method}{equation.2.0.4}{}}
\newlabel{eq:eqn4}{{2.0.6}{1}{Method}{equation.2.0.6}{}}
\newlabel{eq:eqn5}{{2.0.7}{1}{Method}{equation.2.0.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces FFT(x)\relax }}{1}{algorithm.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces From own routine\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dftown}{{0}{2}{From own routine\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces From builtin routine\relax }}{2}{figure.caption.2}}
\newlabel{fig:dftnumpy}{{0}{2}{From builtin routine\relax }{figure.caption.2}{}}
